<!DOCTYPE html>
<html>
  <head>
    <title>Stylo - turn your old phone into a hardware wallet</title>
    <meta
      name="description"
      content="Stylo is a mobile application meant to be used offline to manage accounts for Polkadot, Kusama, or any other substrate-base blockchain."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Stylo - turn an old phone into a hardware wallet" />
    <meta property="og:url" content="https://stylo-app.github.io/website" />
    <meta property="og:image" content="./logo.png" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Stylo is a mobile application meant to be used offline to manage accounts for Polkadot, Kusama, or any other substrate-base blockchain."
    />
    <link rel="shortcut icon" href="favicon.ico">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        color: rgb(36, 37, 41);
        font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0;
      }

      #headerWrapper {
        display: flex;
      }

      #header {
        align-items: center;
        display: flex;
        padding-top: 1rem;
        max-width: 800px;
        margin: auto;
      }

      #titles {
          flex: 4
      }
      #titles h1 {
        font-weight: 400;
      }

      #titles h2 {
        font-weight: 100;
      }

      #logo {
        flex: 2;
      }

      #content {
        max-width: 800px;
        margin: auto;
      }

      #downloadContainer {
        text-align: center;
        max-width: 80%;
        margin: auto;
        margin-bottom: 3rem;
        margin-top: 2rem;
      }

      a {
        color: rgb(0, 104, 243);
      }

      a.button {
        display: inline-block;
        background-color: rgb(0, 104, 243);
        height: 48px;
        box-sizing: border-box;
        border: medium none;
        border-radius: 4px;
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: 800;
        line-height: 20px;
        padding: 0px 1rem;
        position: relative;
        text-align: center;
        text-decoration: none;
      }

      a.button:hover {
        background: rgba(0, 105, 243, 0.712) none repeat scroll 0% 0%;
      }

      .insideButton {
        display: flex;
        height: 100%;
      }

      .buttonText {
        align-self: center;
      }

      .svg-inline {
        width: 1.5rem;
        margin-right: 0.3rem;
      }

      .fullWidth {
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        padding: 0 1.5rem;
        position: relative;
        right: 50%;
        width: 100vw;
      }

      @media only screen and (min-width: 1900px) {
        .fullWidth {
          margin-left: -40vw;
          margin-right: -40vw;
          max-width: 80vw;
          right: 40%;
          width: 80vw;
        }
      }

      @media only screen and (max-width: 800px) {
        /* For tablets: */
        #logo {
          width: 6rem;
        }

        #content {
          padding-right: 1rem;
          padding-left: 1rem;
        }
      }

      @media only screen and (max-width: 500px) {
        /* For mobile phones: */

        #header {
            flex-direction: column;
        }

        #titles {
            padding-left: 1rem;
        }

        #logo {
          width: 6rem;
        }

        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
      <div id="headerWrapper">
          <div id="header">
              <div id="logo">
            <svg viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M162 112H114V160H162V112Z" fill="#5E5E5E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M194 192V80H82V192H194ZM98 176V96H178V176H98Z" fill="#5E5E5E"/>
                <path d="M386 112H338V160H386V112Z" fill="#5E5E5E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M418 192V80H306V192H418ZM322 176V96H402V176H322Z" fill="#5E5E5E"/>
                <path d="M210 80H226V96H210V80Z" fill="#5E5E5E"/>
                <path d="M226 112V96H242V80H258V96H274V80H290V144H274V112H258V128H226V192H210V112H226Z" fill="#5E5E5E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M274 176V144H242V208H226V224H242V240H258V272H242V288H274V304H290V272H274V256H290V240H306V272H322V288H338V256H354V240H370V224H386V208H370V224H354V208H322V224H306V208H290V176H274ZM274 176V192H258V176H274ZM322 224H338V256H322V224ZM258 240V208H274V240H258Z" fill="#5E5E5E"/>
                <path d="M178 208H210V224H194V240H178V208Z" fill="#5E5E5E"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M130 240V256H178V240H162V208H114V224H98V208H82V224H98V240H130ZM130 240H146V224H130V240Z" fill="#5E5E5E"/>
                <path d="M314.183 319.047C321.348 319.144 329.322 322.26 330.151 330.173C330.813 336.481 326.589 342.529 322.936 347.902C309.107 368.244 291.543 385.849 274.298 403.624C260.101 418.257 245.608 432.612 230.82 446.736L229.675 447.827L227.752 449.055C225.449 449.488 222.948 449.321 221.361 447.78C220.25 446.7 219.599 445.232 219.546 443.683C219.474 441.592 220.059 441.168 221.075 439.471L265.977 389.386L267.85 387.982L270.118 387.4L272.755 387.921C287.561 372.378 302.966 356.92 314.358 339.119C315.887 336.729 317.509 334.215 318.138 331.665C318.138 331.665 313.424 330.843 309.079 331.357C283.558 334.373 259.023 347.15 235.14 352.673C234.343 352.857 233.543 353.029 232.739 353.18C232.202 353.281 231.663 353.374 231.123 353.453C226.809 354.085 221.641 353.212 219.3 348.823C216.356 343.302 217.659 336.186 219.117 329.528C220.166 324.738 221.528 320.018 223.144 315.396L224.37 313.3L226.246 311.899C228.499 311.327 228.531 311.325 230.832 311.658L232.844 312.855L234.245 314.731L234.821 317C234.481 319.349 234.111 320.396 233.746 321.517C231.617 328.127 229.415 335.126 229.663 341.526L229.664 341.536C241.132 339.698 252.124 335.015 263.432 331.255C276.617 326.885 289.837 322.375 303.477 320.051C307.011 319.449 310.569 319.019 314.183 319.047ZM131.729 279.578L133.216 281.386L133.897 283.626C133.671 285.94 133.662 285.97 132.567 288.021L130.759 289.508C127.294 290.562 123.59 290.682 119.927 291.073C99.5892 293.264 79.0192 295.41 59.5772 301.116C54.8652 302.499 49.6672 303.662 46.2932 307.067C49.8102 311.751 56.6542 313.984 62.1252 316.176C77.4222 322.306 93.8822 325.501 109.167 331.83C136.471 312.515 164.2 293.779 191.361 274.326C191.361 274.326 192.491 273.064 193.563 271.722C199.906 263.833 206.702 256.043 215.11 250.755C220.427 247.411 228.696 245.016 231.171 251.771C233.024 256.83 227.459 261.851 222.082 266.266C215.009 272.073 207.592 277.427 200.18 282.766L200.157 282.783C187.55 299.378 176.824 318.222 173.528 338.081C173.528 338.081 183.521 339.756 188.146 336.38L190.27 335.395L192.609 335.298L194.807 336.104L196.53 337.689L197.514 339.813L197.612 342.152L196.806 344.35L195.221 346.073C194.539 346.57 194.488 346.59 194.162 346.797C193.613 347.145 193.045 347.465 192.464 347.757C186.527 350.737 179.509 350.743 172.931 350.097C172.953 350.337 172.976 350.576 173.001 350.816C173.774 357.855 176.542 365.636 182.486 367.252C182.643 367.295 182.803 367.333 182.963 367.361C183.05 367.376 183.132 367.39 183.226 367.4C183.302 367.407 183.164 367.398 183.164 367.398L185.449 367.906L187.366 369.251L188.622 371.226C189.024 373.516 189.023 373.547 188.519 375.817L187.174 377.734L185.199 378.99L182.893 379.395C171.637 379.141 163.263 366.302 161.376 354.413C161.038 352.281 160.858 350.129 160.802 347.972C155.822 346.767 150.914 345.302 146.161 343.456L144.124 342.162L142.79 340.238C142.297 337.966 142.296 337.935 142.71 335.647L143.977 333.678L145.9 332.344L148.188 331.847C150.972 332.351 151.577 332.678 152.462 332.994C155.337 334.009 158.253 334.908 161.199 335.695L161.736 335.836C161.796 335.484 161.858 335.133 161.921 334.782C164.108 322.91 168.772 311.604 174.335 301.017C156.472 313.478 138.609 325.784 120.851 338.273C120.995 338.388 121.137 338.505 121.278 338.623C125.711 342.371 128.446 348.264 126.003 354.13C122.853 361.696 114.918 365.757 108.074 369.242C95.0072 375.898 81.2552 381.592 66.9752 384.857C66.6032 384.942 66.2302 385.021 65.8552 385.091C62.3082 385.759 57.8822 385.304 55.9072 381.801C52.8912 376.452 59.0232 370.164 64.1652 365.649C74.1762 356.858 85.1132 349.081 95.9802 341.239L97.4002 340.217C79.2582 333.959 59.8782 330.736 43.7952 320.449C37.2072 316.235 30.7332 309.07 35.8352 301.023C40.2132 294.118 48.7852 291.777 56.1982 289.602C78.4392 283.074 101.804 280.831 125.118 278.469L126.224 278.358C127.942 278.187 127.945 278.308 129.664 278.476C130.352 278.843 131.041 279.21 131.729 279.578ZM110.088 345.892C100.188 352.952 90.3132 360.069 80.7192 367.574L80.3612 367.855C90.8542 364.06 101.604 360.26 110.485 353.915C112.25 352.654 114.367 351.351 114.972 349.387C115.026 349.199 112.682 346.992 110.412 345.703C110.412 345.703 110.207 345.808 110.088 345.892ZM390.784 335.211C392.421 336.862 392.438 336.888 393.318 339.04L393.308 341.381L392.402 343.54L390.74 345.188C377.965 353.642 365.19 362.994 350.187 365.825C344.533 366.891 337.51 365.725 334.607 359.973C331.86 354.53 333.422 347.779 335.396 341.876C341.161 324.634 351.389 309.084 361.458 293.513L361.785 293.009L360.12 291.025C359.509 288.782 359.507 288.75 359.801 286.444L360.963 284.412L395.915 244.228C400.213 238.423 404.557 232.652 408.985 226.945L410.753 225.411C412.525 224.821 412.521 224.639 414.384 224.771L415.411 224.491C417.717 224.785 417.747 224.795 419.765 225.949L421.198 227.801C421.809 230.044 421.811 230.076 421.517 232.382L420.355 234.414L405.278 251.748C387.674 275.519 370.74 299.184 356.776 324.35C352.131 332.72 347.214 341.317 345.469 350.506C345.186 351.998 345.235 354.231 345.235 354.231C350.83 354.919 356.906 351.182 363.216 347.846C370.416 344.04 377.32 339.679 384.117 335.181L386.284 334.295L388.625 334.305C389.345 334.607 390.064 334.909 390.784 335.211ZM463.108 297.316L464.862 298.888L465.876 301.014L465.993 303.366L465.196 305.582C455.688 321.342 445.147 336.888 431.675 349.141C424.877 355.323 416.255 361.306 407.614 357.913C398.736 354.427 395.104 342.171 398.497 332.902C403.552 319.097 417.86 310.101 431.014 302.888C434.595 300.924 438.237 299.062 441.982 297.429L444.269 296.93C446.847 297.393 447.216 296.699 449.145 299.473C451.989 298.51 454.869 297.66 457.764 296.883L458.534 296.68L460.885 296.54C461.626 296.798 462.367 297.057 463.108 297.316ZM445.405 313.678C433.65 318.494 421.177 324.756 415.311 334.418L415.244 334.53C413.683 336.252 413.658 336.271 411.556 337.266L409.649 337.359C408.628 340.376 409.102 344.1 411.351 346.291C413.188 348.08 417.026 345.547 420.226 343.099C430.307 335.387 437.926 324.675 445.367 314.009C445.367 314.009 446.077 313.405 445.405 313.678Z" fill="#0068F3"/>
                </svg>
                </div>
              <div id="titles">
                  <h1>Stylo</h1>
                  <h2>Use a smartphone as a hardware wallet to manage Polkadot, Kusama, and other crypto accounts.</h2>
                </div>
          </div>
      </div>

    <div id="content">
        <img class="fullWidth" src="./montage.jpg" />
      <div id="downloadContainer">
        <a class="button" href="https://github.com/stylo-app/stylo/releases">
          <div class="insideButton">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="ithub" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline">
                <path
                    fill="currentColor" 
                    d="m256 0c-140.609375 0-256 115.390625-256 256 0 119.988281 84.195312 228.984375 196 256v-84.695312c-11.078125 2.425781-21.273438 2.496093-32.550781-.828126-15.128907-4.464843-27.421875-14.542968-36.546875-29.910156-5.816406-9.8125-16.125-20.453125-26.878906-19.671875l-2.636719-29.882812c23.253906-1.992188 43.371093 14.167969 55.3125 34.230469 5.304687 8.921874 11.410156 14.152343 19.246093 16.464843 7.574219 2.230469 15.707032 1.160157 25.183594-2.1875 2.378906-18.972656 11.070313-26.074219 17.636719-36.074219v-.015624c-66.679687-9.945313-93.253906-45.320313-103.800781-73.242188-13.976563-37.074219-6.476563-83.390625 18.238281-112.660156.480469-.570313 1.347656-2.0625 1.011719-3.105469-11.332032-34.230469 2.476562-62.546875 2.984375-65.550781 13.078125 3.867187 15.203125-3.890625 56.808593 21.386718l7.191407 4.320313c3.007812 1.792969 2.0625.769531 5.070312.542969 17.371094-4.71875 35.683594-7.324219 53.726563-7.558594 18.179687.234375 36.375 2.839844 54.464844 7.75l2.328124.234375c-.203124-.03125.632813-.148437 2.035157-.984375 51.972656-31.480469 50.105469-21.191406 64.042969-25.722656.503906 3.007812 14.128906 31.785156 2.917968 65.582031-1.511718 4.65625 45.058594 47.300781 19.246094 115.753906-10.546875 27.933594-37.117188 63.308594-103.796875 73.253907v.015624c8.546875 13.027344 18.816406 19.957032 18.761719 46.832032v105.722656c111.808594-27.015625 196-136.011719 196-256 .003906-140.609375-115.386719-256-255.996094-256zm0 0"/>
            </svg>
            <span class="buttonText">Download from GitHub</span>
          </div>
        </a>
        <a class="button" href="https://play.google.com/store/apps/details?id=com.styloapp">
          <div class="insideButton">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline">                  
                <g>
                    <g>
                        <path fill="currentColor"  d="M99.617,8.057C87.953,0.52,73.943-1.758,60.802,1.344l230.932,230.933l74.846-74.846L99.617,8.057z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path fill="currentColor"  d="M32.139,20.116c-6.441,8.563-10.148,19.077-10.148,30.199v411.358c0,11.123,3.708,21.636,10.148,30.199l235.877-235.877
                            L32.139,20.116z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path fill="currentColor"  d="M464.261,212.087l-67.266-37.637l-81.544,81.544l81.548,81.548l67.273-37.64c16.117-9.03,25.738-25.442,25.738-43.908
                            S480.389,221.117,464.261,212.087z"/>
                    </g>
                </g>
                <g>
                    <g>
                        <path fill="currentColor"  d="M291.733,279.711L60.815,510.629c3.786,0.891,7.639,1.371,11.492,1.371c9.522,0,19.011-2.708,27.31-8.07l266.965-149.372
                            L291.733,279.711z"/>
                    </g>
                </g>
            </svg>
            <span class="buttonText">Download from Play store</span>
          </div>
        </a>
      </div>

      <p>
        Stylo is a mobile application meant to be installed on a phone that should remain offline. Stylo allows to create, recover and manage accounts. Using QR codes to scan a transaction, the app allows to review and sign any transaction offline. 
      </p>

      <p>Learn how to use it by following a tutorial: <a target="_blank" href="https://github.com/stylo-app/stylo/blob/main/docs/tutorials/Kusama-tutorial.md/">Using Stylo for Polkadot or Kusama</a>.</p>
      <p>This application is open source and the code is available on <a target="_blank" href="https://github.com/stylo-app/stylo">GitHub</a>.</p>
      <p>Follow us on <a target="_blank" href="https://twitter.com/app_stylo">Twitter</a>.</p>
    </div>
    <script>
      if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }
    </script>
  </body>
</html>
